# RestaurantsSPb

project/app/: build.gradle  google-services.json
project/app/debug/: output.json
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/nixbyte/project/activities/Authorization/: LoginActivity.java  LoginPresenter.java  LoginView.java
project/app/src/main/java/com/nixbyte/project/activities/addrestaurants/: AddRestaurantActivity.java  AddRestaurantPresenter.java  AddRestaurantView.java
project/app/src/main/java/com/nixbyte/project/activities/cardmenu/: CardActivity.java
project/app/src/main/java/com/nixbyte/project/activities/kitchenrestaurants/: KitchRestActivity.java  KitchRestPresenter.java  KitchRestView.java
project/app/src/main/java/com/nixbyte/project/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
project/app/src/main/java/com/nixbyte/project/activities/maps/: MapsActivity.java  MapsPresenter.java  MapsView.java
project/app/src/main/java/com/nixbyte/project/activities/restaurant/: RestaurantActivity.java  RestaurantPresenter.java  RestaurantView.java
project/app/src/main/java/com/nixbyte/project/activities/social_accounts/: AccountsActivity.java  AccountsPresenter.java  AccountsView.java
project/app/src/main/java/com/nixbyte/project/activities/updateuserdata/: UpdateActivity.java  UpdatePresenter.java  UpdateView.java
project/app/src/main/java/com/nixbyte/project/model/main/: AuthorizationData.java
project/app/src/main/java/com/nixbyte/project/model/response/: Geodata.java  NearbySearch.java  Overview.java  Photos.java  Response.java  Results.java  Route.java
project/app/src/main/java/com/nixbyte/project/model/restaurant/: Comment.java  Rate.java  (+3 more)
project/app/src/main/java/com/nixbyte/project/utils/: API.java  ApiFactory.java  App.java  Configurations.java
project/app/src/main/res/drawable/: add_accounts_menu.xml  buttons.xml  create_rout.xml  exit.xml  favorite.xml  field_block.xml  input_field.xml  options.xml
project/app/src/main/res/layout/: account_card.xml  actionbar.xml  activity_about_restaurant.xml  activity_add_restaurant.xml  activity_card_menu.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_restaurants.xml  activity_social_account.xml  activity_update.xml  alert_dialog_view.xml  comment_input_card.xml  default_menu_item.xml  empty_menu_item.xml  expanable_text_view.xml  kitchen_type_card.xml  marker_info_window.xml  menu.xml  restaurant_card.xml  restaurant_comment_card.xml  restaurant_info_card.xml  restaurant_rate_card.xml  stroke_menu_item.xml
project/app/src/main/res/menu/: main.xml
project/app/src/main/res/mipmap-anydpi-v26/: send_button_round.xml
project/app/src/main/res/values/: attrs.xml  colors.xml  consts.xml  google_maps_api.xml  ic_launcher_background.xml  integer.xml  send.xml  strings.xml  styles.xml
project/app/src/main/res/values-mdpi/: dimens.xml
project/app/src/main/res/values-w820dp/: dimens.xml
project/app/src/main/res/xml/: backup_rules.xml  remote_config_defaults.xml
(+66 files in other folders)
