<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        app:cardBackgroundColor="@color/cardBackgroundColor"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="1dp"
        app:cardElevation="4dp"
        app:contentPadding="0dp"
        app:contentPaddingBottom="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:id="@+id/cardImage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/cardImage"
                android:orientation="horizontal"
                android:id="@+id/title">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_below="@id/cardImage"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/fontColor"/>
                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Go"
                    android:theme="@style/PrimaryFlatButton"
                    android:layout_below="@id/cardImage"
                    android:layout_marginRight="0dp"
                    android:layout_toRightOf="@id/name"
                    />
            </LinearLayout>
            <ImageView
                android:id="@+id/stroke"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/black_alfa60"
                android:layout_below="@id/title"/>
            <TextView
                android:id="@+id/snippet"
                android:paddingStart="5dp"
                android:textSize="16sp"
                android:textColor="@color/fontColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stroke"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>