<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:id="@+id/marker_layout"
    android:layout_height="260dp"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">

        <!-- <ImageView
            android:id="@+id/restaurant_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/> -->
        <TextView
            android:id="@+id/title"
            android:fontFamily="sans-serif"
            android:textSize="20sp"
            android:gravity="center"
            android:text="cafe"
            android:textColor="@color/ratingBarStarColor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:background="@color/grey_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <!--<include
                layout="@layout/expanable_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/ratingBarStarColor"
                    android:layout_width="0dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Address"/>
                <TextView
                    android:textColor="@color/fontColor"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:id="@+id/address"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/ratingBarStarColor"
                    android:layout_width="0dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Kitchens"/>
                <TextView
                    android:textColor="@color/fontColor"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/kitchen"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/ratingBarStarColor"
                    android:layout_width="0dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Site"/>
                <TextView
                    android:textColor="@color/fontColor"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:id="@+id/site"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/ratingBarStarColor"
                    android:layout_width="0dp"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="Phone numbers"/>
                <TextView
                    android:textColor="@color/fontColor"
                    android:layout_width="0dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/number"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/stroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/black_alfa60"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">
            <ImageButton
                android:id="@+id/like"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:background="@drawable/thumb_up_non"/>
            <TextView
                android:id="@+id/like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
            <ImageButton
                android:id="@+id/dislike"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:background="@drawable/thumb_down_non"/>
            <TextView
                android:id="@+id/dislike_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0)"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/more_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="more info"
        android:background="@color/grey_dark"
        android:textColor="@color/white"/>

</LinearLayout>