apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
        }

        release {

        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nixbyte.masterandmodel"
        minSdkVersion 17
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 10000
        versionName "1.0.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    buildTypes.release {
        signingConfig signingConfigs.release
        debuggable false
    }

    buildTypes.debug {
    }
}

ext {
    androidSupportVersion = "26.1.0"
    gmsVersion = "12.0.0"
    retrofitVersion = "2.3.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${androidSupportVersion}"
    implementation "com.android.support:support-v4:${androidSupportVersion}"
    implementation "com.android.support:design:${androidSupportVersion}"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.google.android.gms:play-services-auth:${gmsVersion}"
    implementation "com.google.android.gms:play-services-places:${gmsVersion}"
    implementation "com.google.android.gms:play-services-maps:${gmsVersion}"
    implementation "com.google.android.gms:play-services-location:${gmsVersion}"
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.code.gson:gson:2.4'
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.appolica:interactive-info-window:v1.0.6'
    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.28.0'

    implementation 'com.vk:androidsdk:+'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    androidTestImplementation 'junit:junit:4.12'
    provided 'javax.annotation:jsr250-api:1.0'

}

apply plugin: 'com.google.gms.google-services'



